nav {
  display: grid;
  grid-template-columns: auto 8fr auto;
  grid-gap: 1.1rem;
  padding: 1rem 3rem 1.2rem 3rem ;
  width: min(92%, 86rem);
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translate(-50.6%, 0);
  background-color: #fff;
  max-height: 1000px;
  box-shadow: var(--shadow-elevation-medium);
  border-radius: 20px;
  .logo {
    width: 40px;
  }
  align-items: center;
  .section {
    display: flex;
    grid-gap: 1rem;
  }
  .section:nth-of-type(1) {
    margin-left: 0.7rem;
  }
  #menu {
    display: none;
    cursor: pointer;
    #hamburgerMenu {
      fill: var(--greenVogue);
      opacity: 0.7;
    }
  }
  #menu:hover {
    // outline: #000 2px solid;
  }
  z-index: 4;
  @media (max-width: 920px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .section {
      display: none;
    }
    #menu {
      display: block;
    }
  }
  transition: all 300ms linear;
}

nav.opened {
  @media (max-width: 920px) {
    display: grid;
    // height: 40%;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "header header"
    "main main";
    align-items: start;
    ul {
      list-style: none;
      padding: 0;
    }
  }
  transition: all 300ms;
}